spring.datasource.url=jdbc:mysql://localhost:3306/thinkindex
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.thymeleaf.cache=false
